PORT=8028
HOSTNAME=localhost
DB_HOST=localhost
DB_USER=root
DB_PASS=thinkit
DB_NAME=vesexpocon
RESET_UID=00000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=c4df91dd7cd9ad
SMTP_PASSWORD=21c9f64e058406
FROM_EMAIL=noreply@expocongroup.com
FROM_NAME=RDevCamper
SMS_KEY=96f9w9Vt6kChThpDjujyUA
EMAIL_SUBJECT=EVENTS
SENDGRID_API_KEY=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
